# Unscramble

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/unscramble/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/unscramble/ui/: GameScreen.kt
app/src/main/java/com/example/unscramble/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/unscramble/ui/vm/: GameViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: game_fragment.xml
app/src/test/java/com/example/unscramble/data/: WordsData.kt
app/src/test/java/com/example/unscramble/ui/vm/: GameViewModelTest.kt
